<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css"></link>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="bootstrap.min.js" type="text/javascript"></script>
    <script src="jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Doccure</title>
        
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            background-color: white;
            background-size: cover;
            

        }
        h1{
            padding-left: 60px;   
        }

        form{
            width: 300px;
            top: 50%;
            left: 50%;
            padding-left: 60px;
        }
        
        p{
            font-size: 20px;
            margin: 15px 0;
        }
        input{
            font-size: 15px;
            width: 100%;
            font-weight: bold;
            padding: 12px 20px;
            margin-bottom: 9px;
        }
        button{
            background:rgb(34, 185, 102) ;
            width: 300px;
            height: 100px;
            border: none;
            outline: none;
            color: white;
            height: 30px;
            border-radius: 7px;
            margin-top: 15px;
            margin-bottom: 10px;
        }


    </style>
    <header>
        <div>
        <nav class="nav">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <div class="left-side-nav">
                <div class="img"><a href="#"><img src="logo.jpg"></a> </div>&nbsp;
                <div class="left-nav">
                    <div class="nav-link"> <a href="#"><b>Home</b></a>
                    </div>
                    <div class="nav-link"> 
                        <a href="#"><b>Doctors </b></a>
                        <div class="dropdown">
                            <p>Doctor Dashboard</p>
                            <p>Appointment</p>
                            <p>Schedule Timing</p>
                            <p>Patients List</p>
                            <p>Patient Profile</p>
                            <p>Patients Profile</p>
                        </div>
                    </div>
                    <div class="nav-link"> <a href="#"><b>Patients</b> </a> </div>
                    <div class="nav-link"> <a href="#"><b>Pharmacy</b></a> </div>
                    <div class="nav-link"> <a href="#"><b>Pages</b></a> </div>
                    <div class="nav-link"> <a href="#"><b>Blog</b></a> </div>
                    <div class="nav-link"> <a href="#"><b>Admin</b></a> </div>  
                </div>
            </div>
            <div class="right-side-nav">
                <div class="right-nav">
                    <div><b>Contact<br>+1353695943</b></div> 
                    <div><a href="login.html"> <b>LOGIN / SIGNUP</b> </a> </div>
                </div>
            </div>
        </nav>
    </header>
    <div class="row">
        <div class="col-md-6"  style="color:  rgb(87, 0, 128) ;padding: 20px; height: 800px;background-color: rgb(87, 0, 128)">
            <h1 style="color: white ; text-align: center;">We'll take you anywhere</h1>
            <p style="color:rgb(255, 145, 0) ; text-align: center;">SIMPLY.QUICKLY.COMFORTABLY</p>
            <div class="jumbotron text-center" style="background-color:  rgb(87, 0, 128);" > <img src="car.jpg"  width="200px" height="100px"/></div>
            
        </div> <br>
       <div class="col-md-6">
        <p><b>Welcome To </b></p>
        <h1><b>Buddy2Buddy</b></h1>
        <form action="#" method="post">
            <p><b>Full Name</b></p>
            <input type="text" name="" placeholder="">
            <p><b>Email</b></p><i class="fa fa-envelope-o" aria-hidden="true"></i>
            <input type="text" name="" placeholder="">
            <p><b>Phone Contact</b></p><i class="fa fa-phone" aria-hidden="true"></i>
            <input type="text" name="" placeholder="">
            <p><b>Password</b></p><i class="fa fa-key" aria-hidden="true"></i>
            <input type="password" name="" placeholder=""><i class="fa fa-eye" aria-hidden="true"></i>
            <button type="submit"><b>CREATE ACCOUNT</b></button> <br>
            <a href="sign.html"  style="color:rgb(87, 0, 128) ; font-size: 18px; padding-left: 50px;"><b>Already have an account?</b></a>
            

        </form>

       </div>
    </div>
         
</body>
</html>